# ShopServer

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/oualid/shopserver/: ShopServerApplication.kt
src/main/kotlin/com/oualid/shopserver/configs/: JWKS.kt  SecurityConfig.kt
src/main/kotlin/com/oualid/shopserver/controllers/: AuthController.kt  ItemController.kt
src/main/kotlin/com/oualid/shopserver/dtos/: ItemDto.kt  UserDto.kt
src/main/kotlin/com/oualid/shopserver/mappers/: ItemMapper.kt
src/main/kotlin/com/oualid/shopserver/models/: Cart.kt  CartItem.kt  CartItemKey.kt  Item.kt  Review.kt  Role.kt  User.kt  UserItemKey.kt
src/main/kotlin/com/oualid/shopserver/repositories/: CartItemsRepository.kt  CartRepository.kt  ItemRepository.kt  ReviewRepository.kt  UserRepository.kt
src/main/kotlin/com/oualid/shopserver/services/: AuthService.kt  ItemService.kt  TokenService.kt  UserService.kt
src/main/kotlin/com/oualid/shopserver/utils/: SimplePage.kt
src/main/resources/: application.properties
src/test/kotlin/com/oualid/shopserver/: ShopServerApplicationTests.kt
